# TessaractOcr

./: pom.xml
src/main/java/com/example/ocr/tessaractdemo/: TessaractDemoApplication.java
src/main/java/com/example/ocr/tessaractdemo/component/: LoadTrainedData.java
src/main/java/com/example/ocr/tessaractdemo/config/: StaticResourceConfiguration.java
src/main/java/com/example/ocr/tessaractdemo/controller/: FileUploadController.java  OcrValidatorController.java
src/main/java/com/example/ocr/tessaractdemo/utils/: Helper.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
src/test/java/com/example/ocr/tessaractdemo/: TessaractDemoApplicationTests.java
